BOT_TOKEN=7634552634:AAEb8mAJLCkCNuw1Bd9hYjayEySHv_UZfto
ADMIN_ID=7418099890
MONGO_URI=mongodb+srv://uthayakrishna67:Uthaya$0@cluster0.mlxuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
